{
  "name": "hangang",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "async": "^2.5.0",
    "aws-sdk": "^2.139.0",
    "bcrypt-node": "^0.1.0",
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "crypto": "^1.0.1",
    "dateformat": "^3.0.2",
    "debug": "~2.6.9",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "jade": "^1.11.0",
    "moment": "^2.19.1",
    "morgan": "^1.9.0",
    "mysql": "^2.15.0",
    "promise-mysql": "^3.1.1",
    "serve-favicon": "^2.4.5",
    "session-file-store": "^1.1.2"
  }
}
